{
	"name": "blog",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Richards0n",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.0",
		"ejs": "^3.1.8",
		"express": "^4.18.1",
		"mariadb": "^3.0.0",
		"sequelize": "^6.20.1",
		"slugify": "^1.6.5"
	},
	"devDependencies": {
		"eslint": "^8.18.0",
		"prettier": "2.7.1"
	}
}
